# ch2.0-cicd

./: README.md
.github/workflows/: ci-build.yml
bom/: pom.xml
check-in-papi-app/: pom.xml
check-in-papi-app/src/main/mule/: api.xml  error-handling.xml  global-config.xml  implementation.xml
check-in-papi-app/src/main/resources/: application.properties
parent-pom/: pom.xml
