#HTTP Config
https.port=8081
scheme=HTTPS

#API Spec
api.groupId=a4698281-c583-43bf-869e-6a2c5e067e6d
api.artifactId=check-in-papi
api.version=1.0.0
api.classifier=oas
api.type=zip
api.mainfile=api.json
api.spec=resource::${api.groupId}:${api.artifactId}:${api.version}:${api.classifier}:${api.type}:${api.mainfile}

api.id=18815632

## DO NOT SAVE PASSWORDS IN PLAIN TEXT
tls.keystore.password=mule12345