<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>a4698281-c583-43bf-869e-6a2c5e067e6d</groupId>
		<artifactId>solutions-parent-pom</artifactId>
		<version>1.0.1</version>
		<!-- 1st option: path relativo, directorio arriba del child project -->
		<relativePath>../parent-pom/pom.xml</relativePath>
		<!-- 2nd option el parent pom se resuelve del .m2 repository -->
		<!-- <relativePath/> -->
		<!-- 3rd option: Empty, no relative path tag, parent pom is resolved from External repo, and thus .m2 -->
	</parent>
	<groupId>a4698281-c583-43bf-869e-6a2c5e067e6d</groupId>
	<artifactId>check-in-papi-app</artifactId>
	<version>1.0.3</version>
	<packaging>mule-application</packaging>

	<name>check-in-papi-app</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20230320</app.runtime>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>---- select project type ----</classifier>
				</configuration>
			</plugin>
			<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<cloudhub2Deployment>
							<uri>https://anypoint.mulesoft.com</uri>
							<businessGroupId>${project.groupId}</businessGroupId>
							<environment>Sandbox</environment>
							<target>Cloudhub-US-East-2</target>
							<provider>MC</provider>
							<muleVersion>4.4.0</muleVersion>
							<server>cloudhub-deploy</server>							
		             				 <!-- reads credentials from settings.xml. This are used to deploy the API -->
							<applicationName>check-in-paula</applicationName>
							<replicas>1</replicas>
							<vCores>0.1</vCores>
							<deploymentTimeout>240000</deploymentTimeout>

							<!-- Properties clientid, clientsecret, are API Manager credentials to obtain API policies-->	
							<properties>
								<anypoint.platform.client_id>${ap.client_id}</anypoint.platform.client_id>
								<anypoint.platform.client_secret>${ap.client_secret}</anypoint.platform.client_secret>
							</properties>
							<deploymentSettings>
								<http>
									<inbound>
										<!-- true because the HTTP Listener uses TLS/HTTPS-->
										<lastMileSecurity>true</lastMileSecurity>
									</inbound>
								</http>
							</deploymentSettings>
							<integrations>
								<services>
									<objectStoreV2>
										<enabled>true</enabled>
									</objectStoreV2>
								</services>
							</integrations>
						</cloudhub2Deployment>
					</configuration>
				</plugin>
			</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>a4698281-c583-43bf-869e-6a2c5e067e6d</groupId>
			<artifactId>check-in-papi</artifactId>
			<version>1.0.0</version>
			<classifier>oas</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.8.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>


</project>
